{
  "productName": "MasterPhotoTools",
  "version": "0.1.0",
  "identifier": "com.phototools.master",
  "build": {
    "beforeDevCommand": "npm --prefix ../../frontend/desktop run dev",
    "beforeBuildCommand": "npm --prefix ../../frontend/desktop run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../../frontend/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "PhotoTools",
        "width": 1180,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}